<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="website icon" type="x-icon" href="images/Tab-logo.png">
    <title>CodeByDurvesh</title>
</head>
<body>
    <style>
        .about {
            color: white;
        }

        .head-logo {
            width: 35px;
            cursor: pointer;
        }

        .foot-logo {
            width: 35px;
            cursor: pointer;
        }

        #home-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #home-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #home-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }

        #contact-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #contact-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #contact-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }
    </style>

    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <span onclick="location.href='index.html'">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <img class="head-logo" src="images/Tab-logo.png" alt="logo">
                <span class="ml-3 text-xl">CodeByDurvesh</span>
              </a>
          </span>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-white" id="home-underline">Home</a>
            <span class="about"><a href="about.html" class="mr-5 hover:text-white">About</a></span>
            <a href="contact.html" class="mr-5 hover:text-white" id="contact-underline">Contact</a>
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0" onclick="location.href='Feedback.html'">Feedback
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>

      <hr>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
            <img class="object-cover object-center rounded" alt="hero" src="images/Tab-logo.png">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">CodeByDurvesh.com ,
              <br class="hidden lg:inline-block">
            </h1>
            <p class="mb-8 leading-relaxed">The website is dedicated to saving users time by providing a centralized hub for easy and enjoyable programming source codes. It aims to streamline the learning process, offering a diverse range of programs suitable for various skill levels. By consolidating resources in one place, users can efficiently practice and learn new programming concepts without the need to navigate multiple platforms. The emphasis on simplicity and fun creates a positive environment for users to enhance their skills and enjoy the learning journey. The platform may incorporate user feedback to continually improve and adapt to the evolving needs of its community. <span style="color: green;">[Discover the owner's information with a simple click on the button below]</span></p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="location.href='owner-info.html'">About Owner</button>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <img class="foot-logo" src="images/Tab-logo.png" alt="logo">
            <span class="ml-3 text-xl">CodeByDurvesh</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 CodeByDurvesh.com —
            <a href="https://www.instagram.com/durveshlivee/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@durveshlivee</a>
          </p>
        </div>
      </footer>

</body>
</html>