<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="website icon" type="x-icon" href="images/Tab-logo.png">
    <title>CodeByDurvesh</title>
</head>
<body>
    <style>
        .head-logo {
            width: 35px;
            cursor: pointer;
        }

        .foot-logo {
            width: 35px;
            cursor: pointer;
        }

        #home-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #home-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #home-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }

        #contact-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #contact-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #contact-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }

        #about-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

      #about-underline:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 2px;
        background-color: #009688;
        visibility: hidden;
        transform: scaleX(0);
        transition: all 0.3s ease-in-out;
        }

        #about-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }
    </style>

    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <span onclick="location.href='index.html'">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <img class="head-logo" src="images/Tab-logo.png" alt="logo">
                <span class="ml-3 text-xl">CodeByDurvesh</span>
              </a>
          </span>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-white" id="home-underline">Home</a>
            <a href="about.html" class="mr-5 hover:text-white" id="about-underline">About</a>
            <span class="contact"><a href="contact.html" class="mr-5 hover:text-white" id="contact-underline">Contact</a></span>
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Feedback
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>

      <form id="feedbackForm" method="post">
        <section class="text-gray-400 bg-gray-900 body-font relative">
          <div class="absolute inset-0 bg-gray-900">
            <iframe title="map" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120726.00218921686!2d73.11751617138573!3d18.989400694364164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7e83e1f23f23d%3A0xe3a106c431e3fd0a!2sPanvel%2C%20Navi%20Mumbai%2C%20Maharashtra%2C%20India!5e0!3m2!1sen!2sus!4v1699838490479!5m2!1sen!2sus" style="filter: grayscale(1) contrast(1.2) opacity(0.16);"></iframe>
          </div>
          <div class="container px-5 py-24 mx-auto flex">
            <div class="lg:w-1/3 md:w-1/2 bg-gray-900 shadow-md rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10">
              <h2 class="text-white text-lg mb-1 font-medium title-font">Feedback</h2>
              <p class="leading-relaxed mb-5">Share your experience and the things your liked the most in the website.</p>
              <div class="relative mb-4">
                <label for="message" class="leading-7 text-sm text-gray-400">Message</label>
                <textarea required id="message" name="message" class="w-full bg-gray-800 rounded border border-gray-700 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-900 h-32 text-base outline-none text-gray-100 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
              </div>
              <button type="submit" class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
              <p class="text-xs text-gray-400 text-opacity-90 mt-3"></p>
            </div>  
          </div>
        </section>
      </form>

      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <img class="foot-logo" src="images/Tab-logo.png" alt="logo">
            <span class="ml-3 text-xl">CodeByDurvesh</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 CodeByDurvesh.com —
            <a href="https://www.instagram.com/durveshlivee/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@durveshlivee</a>
          </p>
        </div>
      </footer>
    
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

      <script src="feedback_form_app.js"></script>

</body>
</html>