<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="website icon" type="x-icon" href="images/Tab-logo.png">
    <title>CodeByDurvesh</title>
</head>
<body>
    <style>
        .home {
            color: white;
        }

        .head-logo {
            width: 35px;
            cursor: pointer;
        }

        .foot-logo {
            width: 35px;
            cursor: pointer;
        }

        #about-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #about-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #about-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }

        #contact-underline {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }

        #contact-underline:after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          height: 2px;
          background-color: #009688;
          visibility: hidden;
          transform: scaleX(0);
          transition: all 0.3s ease-in-out;
        }

        #contact-underline:hover:after {
          visibility: visible;
          transform: scaleX(1);
        }
    </style>

    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <span onclick="location.href='index.html'">
            <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
                <img class="head-logo" src="images/Tab-logo.png" alt="logo">
                <span class="ml-3 text-xl">CodeByDurvesh</span>
              </a>
          </span>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <span class="home"><a href="index.html" class="mr-5 hover:text-white" id="home-underline">Home</a></span>
            <a href="about.html" class="mr-5 hover:text-white" id="about-underline">About</a>
            <a href="contact.html" class="mr-5 hover:text-white" id="contact-underline">Contact</a>
          </nav>
          <button class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0" onclick="location.href='Feedback.html'" id="feedback-underline">Feedback
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>

      <hr>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">
              <br class="hidden lg:inline-block">Python Applications
            </h1>
            <p class="mb-8 leading-relaxed">Source code for fun and usefull apps built using python, stop wasting your time builting easy python apps by yourself instead use our source code and shock your friends and others.</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="location.href='python-applications.html'">Start</button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?code,python">
          </div>
        </div>
      </section>

      <hr>

      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">
              <br class="hidden lg:inline-block">JavaScript Programs
            </h1>
            <p class="mb-8 leading-relaxed">Struggling to practice javascript by your own? Use our souce code to make fun and usefull program while learning new things and surprise your friends with your own programs and projects. </p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg" onclick="location.href='javascript-programs.html'">Start</button>
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?coding">
          </div>
        </div>
      </section>

      <hr>

      <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
            <img class="foot-logo" src="images/Tab-logo.png" alt="logo">
            <span class="ml-3 text-xl">CodeByDurvesh</span>
          </a>
          <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 CodeByDurvesh.com —
            <a href="https://www.instagram.com/durveshlivee/" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@durveshlivee</a>
          </p>
        </div>
      </footer>

    <script>
        (function(){if(!window.chatbase||window.chatbase("getState")!=="initialized"){window.chatbase=(...arguments)=>{if(!window.chatbase.q){window.chatbase.q=[]}window.chatbase.q.push(arguments)};window.chatbase=new Proxy(window.chatbase,{get(target,prop){if(prop==="q"){return target.q}return(...args)=>target(prop,...args)}})}const onLoad=function(){const script=document.createElement("script");script.src="https://www.chatbase.co/embed.min.js";script.id="mxGXQHxgQEyhg7L72r3qZ";script.domain="www.chatbase.co";document.body.appendChild(script)};if(document.readyState==="complete"){onLoad()}else{window.addEventListener("load",onLoad)}})();
    </script>

</body>
</html>
